<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .st1 {
        margin: 20px;
        border-bottom: 2px dashed gray;
        width: 450px;
        margin: 10px;
        padding: 10px 10px 20px;
      }
      .st1 .input {
        width: 150px;
        height: 20px;
      }
      .sub {
        width: 450px;
        margin: 20px;
        text-align: center;
      }

      .t1 {
        width: 100px;
        float: left;

        text-align: right;
        display: flex;
      }
      fieldset {
        width: 400px;
        margin-bottom: 20px;
        border: 2px solid rgb(124, 79, 79);
        border-radius: 10px;
      }
      legend {
        font-size: 30px;
        margin-left: 20px;
        color: rgb(124, 79, 79);
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>個人資料</legend>
      <form action="#" method="get" enctype="multipart/form-data">
        <div class="st1">
          <label for="account1" class="t1"> 姓名：</label
          ><input
            class="input"
            type="text"
            id="account1"
            name="account"
            value=""
            size="10"
            autocomplete="off"
          />
        </div>
      </form>
      <div class="st1">
        <label class="t1">性別： </label>
        <label
          ><input
            type="radio"
            name="gender"
            value="Male"
            required
            checked
          />Male</label
        >
        <label>
          <input type="radio" name="gender" value="Female" />Female
        </label>
        <!-- 用label包著就有id效果 -->
      </div>

      <div class="st1">
        <label for="pwd1" class="t1">密碼：</label>
        <input
          class="input"
          type="password"
          id="pwd1"
          name="pwd"
          value=""
          size="6"
          placeholder="請輸入六位數以下密碼"
          required
          max="6"
        />
      </div>

      <div class="st1">
        <label class="t1" for="">生日</label>
        <input type="date" name="birth" class="input" value="2000-01-01" />
      </div>

      <div class="st1">
        <label for="" class="t1">身份證字號：</label>
        <input
          class="input"
          type="text"
          name="idcode"
          maxlength="10"
          pattern="[a-z,A-Z]{1}[1-2,8-9]{1}\d{8}"
        />
      </div>

      <div class="st1">
        <label for="" class="t1">E-mail</label>
        <input type="email" class="input" />
      </div>
    </fieldset>

    <fieldset>
      <legend>地址</legend>
      <div class="st1">
        <label for="" class="t1">縣市：</label>
        <select name="add1" multiple>
          <option value="TPE">臺北市</option>
          <option value="TPH">新北市</option>
          <option value="TYU">桃園市</option>
          <option value="HSC" selected>新竹市</option>
        </select>
      </div>

      <div class="st1">
        <label for="" class="t1">完整地址：</label>
        <input type="text" name="add2" size="30" class="input" />
      </div>
    </fieldset>

    <fieldset>
      <legend>檔案</legend>

      <div class="st1">
        <label for="" class="t1">Blog</label>
        <input type="url" name="hplist" list="urllist" />
      </div>

      <div class="st1">
        <label for="" class="t1">照片：</label>
        <input type="file" name="file1" />
      </div>

      <div class="st1">
        <label for="" class="t1">興趣：</label>
        <label><input type="checkbox" name="hobby" value="movie" />Movie</label>
        <label><input type="checkbox" name="hobby" value="sport" />Sport</label>
        <label
          ><input type="checkbox" name="hobby" value="travel" />Rravel</label
        >
        <label><input type="checkbox" name="hobby" value="music" />Music</label>
      </div>

      <div class="st1">
        <label for="feedback" class="t1"> 意見：</label>
        <textarea name="feedback" id="feedback" cols="30" rows="5" readonly>
不能有意見</textarea
        >
      </div>
      <div class="sub">
        <input type="submit" value="送出" />
        <input type="reset" value="清除" />
      </div>
    </fieldset>
  </body>
</html>
