<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="/styles/homeWork.css" /> -->
    <title>HomeWork</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrap {
        width: 100%;
        height: 100vh;
        background-color: rgb(110, 104, 93);
      }
      .container {
        width: 1200px;
        height: 100%;
        margin: auto;
        background-color: rgb(216, 202, 179);
      }

      .pic {
        float: left;
        margin: 60px 80px;
      }
      h2 {
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
      }

      figure {
        width: 350px;
        border: 8px ridge #996515;
        background-color: #996415;
        border-radius: 15px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
      }
      figcaption {
        text-align: center;
      }
      img {
        width: 100%;
        padding: 20px 20px 0px;
      }
      img:hover {
        scale: 160%;
      }
      .text {
        padding: 100px;
      }
      p {
        font-size: 20px;
        line-height: 1.4em;
        margin: 2px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="pic">
          <h2>蒙娜麗莎 The Mona Lisa (La Gioconda)</h2>
          <figure>
            <a href="https://www.ss.net.tw/paint-144_81-4476.html"
              ><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/800px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg"
                alt="圖片失效"
            /></a>
            <figcaption>作者：達文西 Leonardo Da Vinci</figcaption>
          </figure>
        </div>
        <div class="text">
          <p>
            這幅以神祕氛圍的山岳風光為背景的佛羅倫斯女子肖像，可以說是肖像畫中的極品。達文西彷彿在畫中注入
            了生命，如今這幅畫的色澤已黯淡，也出現了裂痕，被污垢及一層漆覆蓋著，但是仍可以令人感受到達文西繪畫技法的深厚功力。
          </p>
          <br />
          <p>
            十五世紀之前，在義大利畫肖像畫幾乎都是描繪側面，能表現出生命氣息的作品比較少，原因之一是受到羅馬錢幣上側面肖像畫的影響。最初會訂購肖像畫的人，只限於財力豐厚、地位崇高的階級，他們所要求的是要能彰顯個人權力的畫像，但是到了十五世紀的時候，肖像畫開始在富裕的商賈階層中普遍起來，這些新興的藝術贊助人比較不喜歡呆板而制式化的姿勢，而偏好能傳達畫中人個性的正面肖像畫。
          </p>
          <br />
          <p>
            達文西運用了一種暈塗法，也就是將透明的油彩層層塗上，使底層色彩的明暗界線逐漸模糊，同時他也去掉礙眼的輪廓線.讓人物柔和的浮現出來。蒙娜麗莎的微笑永遠帶著一層柛秘的面紗，是因為她那微微翹起的嘴角左右不太平均，嘴唇的輪廓不清晰所致，加上暈塗法使光與影微妙的融合，成功地顯出獨特的效果。
          </p>
          <br />
          <p>
            蒙娜麗莎的眼神非常的優美、溫柔，帶著股深不可測的意味看向前方。不過若仔細看收藏在羅浮宮的這幅
            畫，她既沒有睫毛，也沒有眉毛。這或許是因為考量到當時佛羅倫斯所流行剃眉的美容術，於是便將眉毛和睫毛都修掉了。她的右手輕輕地搭在左手上，姿勢十分優雅，也流露她平和、沉穩的心境。這個手臂和手的姿勢，使身體形成一個安定的三角形構圖，引導觀者的目光隨著她的周遭而轉動，益顯畫面的動態感。
          </p>
          <br />
          <p>
            襯托蒙娜麗莎優雅姿態的背景，則是一片廣漠荒涼的山岳風景。比起她面部精細地描繪，背景的筆觸就顯得輕快多了。達文西對偏好描繪散發神柲氣息而動人的自然景觀.因此在這幅畫中，除了中景部份蜿蜒的道路和橋樑之外，其餘則完全不像是真實世界的景緻。
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
